MONGODB_URI=mongodb+srv://ata:9004464Ata@cluster0.ukexzxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET = RA+D6CQnFI0SlMjblmTuXIzuqYQ0hiIF/Kysge5OTPc=